*{
    margin: 0%;
    padding: 0%;
}
.header{
    min-height: 100vh;
    width: 100%;
    background-image: linear-gradient(rgba(4, 9, 30, 0),rgba(4, 9, 30, 0.7)),url(Images/background.jpg);
    background-position: center;
    background-size: cover;
    position: relative;
}


*{
    font-family: 'Poppins', sans-serif;
}
nav{
    display: flex;
    padding: 2% 6%;
    justify-content: space-between;
    align-items: center;
}
nav img{
    width: 150px;

}
.nav-links{
    flex: 1;
    text-align: right;
}
.nav-links ul li{
    list-style: none;
    display: inline-block;
    padding: 8px 12px;
    position: relative;
}
.nav-links ul li a{
    color: blueviolet;
    text-decoration: none;
    font-size: 13px;


}
.nav-links ul li::after{
    content:'' ;
    width: 0%;
    height: 2px;
    background:  blueviolet;;
    display: block;
    margin: auto;
    transition: 0.5s;
}
.nav-links ul li:hover::after{
    width: 100%;
}
.text-box{
    width: 90%;
    position:absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    text-align: center;
}
.text-box h1{
    font-size: 62px;
}
.text-box p{
    margin: 10px 0 40px;
    font-size: 14px;
}
.hero-btn{
    display: inline-block;
    text-decoration: none;
    color: black;
border: 1px solid black;
padding: 12px 34px;
font-size: 13px;
background: transparent;
position: relative;
cursor: pointer;
}
.hero-btn:hover{
    border: 1px solid wheat;
    background: wheat;
    transition: 1s;
}
nav .fa{
    display: none; 
}
@media(max-width:700px){
.text-box h1 {
        font-size: 20px;
    }
  .nav-links ul li {
    display: block;
  }
  .nav-links {
    position: fixed;
    background: wheat;
    height: 100vh;
    width: 200px;
    top: 0;
    right: -200px;
    text-align: left;
    z-index: 2;
    transition: 1s;
  }
  nav .fa{
    display: block;
    color: black;
    margin: 10px;
    font-size: 22px;
    cursor: pointer;
  }
  .nav-links ul {
    padding: 30px;

  }
}

/*----- course -----*/

.course{
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 100px;
}
h1{
    font-size: 36px;
    font-weight: 600;

}
p{
    color: black;
    font-size: 14px;
    font-weight: 300;
    line-height: 32px;
    padding: 10px;
}
.row{
    margin-top: 5%;
    display: flex;
    justify-content: space-between;
}
.course-col{
    flex-basis: 31%;
    background: wheat;
    border-radius: 10px;
    margin-bottom: 5%;
    padding: 20px 12px;
    box-sizing: border-box;
    transition: 0.5s;
}
h3{
 text-align: center;
 font-weight: 600;
 margin: 10px 0;

}
.course-col:hover{
    box-shadow: 0 0 20px 0px rgba(0, 0, 0, 0.2);

}
@media(max-width: 700px){
    .row{
        flex-direction: column;
    }
}




/*----- campus -----*/

.campus{
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 50px;
}
.campus-col{
    flex-basis: 32%;
    border-radius: 10px;
    margin-bottom: 30px;
    position: relative;
    overflow: hidden;
}
.campus-col img{
    width: 100%;
    display: block;
}
.layer{
    background: transparent;
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    transition: 0.5s;

}
.layer:hover{
    background:  rgba(0, 226, 117, 0.868);
}
.layer h3{
    width: 100%;
    font-weight: 500;
    color: black;
    font-size: 26px;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    position: absolute;
    opacity: 0;
    transition: 0.5s;
}
.layer:hover h3{
    bottom: 49%;
    opacity: 1;

}

/*----- Facilities -----*/

.facilities{
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 100px;
}

.facilities-col{
    flex-basis: 31%;
    border-radius: 10px;
    margin-bottom: 5%;
    text-align: left;
}
.facilities-col img{
width: 100%;
border-radius: 10px;
}

.facilities-col p{
    padding: 0;
}
.facilities-col h3{
   margin-top: 16px;
   margin-bottom: 15px;
    text-align: left;
}



/*------- Departmental Events -------*/



.DepartmentalEvents-cal h1{
    text-align: center;
}
.DepartmentalEvents-cal p{
    text-align: center;
}

section.DepartmentalEvents-cal img{
    align-self: center;
    width: 100%;
    align-content: center;
    border-radius: 10px;
    background-position: center;
}


   






/*----- testimonials -----*/

.testimonials{
    width: 80%;
    margin: auto;
    padding-top: 100px;
    text-align: center;
}
    
.testimonial-col{
    flex-basis: 44%;
    border-radius: 10px;
    margin-bottom: 5%;
    text-align: left;
    background: lightgreen;
    padding: 25px;
    cursor: pointer;
    display: flex;
}
.testimonial-col img{
    height: 60px;
    margin-left: 5px;
    margin-right: 30px;
    border-radius: 50%;
    width: 40px;
}

.testimonial-col p{
    padding: 0;
}

.testimonial-col h3{
    margin-top: 15px;
    text-align: left;

}

.testimonial-col .fa{
color: black;
}

@media(max-width: 700px){
    .testimonial-col img {
            
     margin-left: 0px;
      margin-right: 15px;
           
        }
}

/*----- call to action -----*/

.cta{
    margin: 100px auto;
    width: 80%;
    background-image: linear-gradient(rgba(0,0,0,0.7),rgba(0, 0, 0, 0.24)),url(Images/Student\ conversation.jpg);
    background-position: center;
    background-size: cover;
    border-radius: 10px;
    text-align: center;
    padding: 100px 0;
    height: 40%;
}

.cta h1{
    color: aliceblue;
    margin-bottom: 40px;
    padding: 0;

}
@media(max-width: 700px){
    .cta h1{
        font-size: 24px;
    }
}

/*------footer------*/

.footer{
    width: 100%;
    text-align: center;
    padding: 30px 0;

}

.footer h4{
    margin-bottom: 25px;
    margin-top: 20px;
    font-weight: 600;

}
.icons .fa{
    color: lawngreen;
    margin: 0 13px;
    cursor: pointer;
    padding: 18px 0;
}

/*------- about us page ------*/

.sub-header{
    height: 50vh;
    width: 100%;
    background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4, 9, 30, 0.338)),url(Images/throwing\ grad\ caps.jpg);
    background-position: center;
    background-size: cover;
    text-align: center;
    color: aliceblue;
}
.sub-header h1{
    margin-top: 100px;

}

.about-us{
    width: 80%;
    margin: auto;
    padding-top: 80px;
    padding-bottom: 50px;
}

.about-col{
    flex-basis: 48%;
    padding: 30px 2px;
}

.about-col img{
    width: 100%;

}
.about-col h1{
    padding-top: 0;
}

.about-col p{
    padding: 15px 0 25px;
}

/*-----blog-content-----*/

.blog-content{
    width: 80%;
    margin: auto;
    padding: 60px 0;
}

.blog-left{
    flex-basis: 65%;
}
.blog-left img{
    width: 100%;

}
.blog-left h2{
    color: black;
    font-weight: 600;
    margin: 30px 0;

}
.blog-left p{
    color: black;
}

.blog-right{
    flex-basis: 32%;
}
.blog-right h3{
    background: wheat;
    color: black;
    padding: 7px 0;
    font-size: 16px;
    margin-bottom: 20px;
}
.blog-right div{
    display: flex;
    align-items: center;
    justify-content: space-between;
    color: black;
    padding: 8px;
    box-sizing: border-box;
}
.comment-box{
    border: 1px solid black;
    margin: 50px 0;
    padding: 10px 20px;

}
.comment-box h3{
    text-align: left;  
}
.comment-form input, .comment-form textarea{
    width: 100%;
    padding: 10px;
    margin: 15px 0;
    box-sizing: border-box;
    border: none;
    outline: none;
    background: #f0f0f0;
}

.comment-form button{
    margin: 10px 0;
}
 
@media(max-width:700px){
    .sub-header h1{
        font-size: 24px;
    }
}

/*-----contact us page-----*/

.location{
    width: 80%;
    margin: auto;
    padding: 80px 0;
}
.location iframe{
    width: 100%;
}
.contact-us{
    width: 80%;
    margin: auto;
}
.contact-col{
    flex-basis: 48%;
    margin-bottom: 30px;
}
.contact-col div{
    display: flex;
    align-items: center;
    margin-bottom: 40px; 
}
.contact-col div .fa{
    font-size: 28px;
    color: wheat;
    margin: 10px;
    margin-right: 30px;
}
.contact-col div p{
    padding: 0;
    margin-bottom: 5px;
    color: black;
    font-weight: 400;
}
.contact-col input, .contact-col textarea{
    width: 100%;
    padding: 15px;
    margin-bottom: 17px;
    outline: none;
    border: 1px solid black;
    box-sizing: border-box;

}





  


/*----- complaints -----*/

.comment-box {
    border: 1px solid black;
    margin: 50px 0;
    padding: 10px 20px;

}

.comment-box h3 {
    text-align: left;
}

.comment-form input,
.comment-form textarea {
    width: 100%;
    padding: 10px;
    margin: 15px 0;
    box-sizing: border-box;
    border: none;
    outline: none;
    background: #f0f0f0;
}

.comment-form button {
    margin: 10px 0;
}




 div#button-cal{
    align-items: center;
    text-align: center;
    display: block;
    text-decoration-color: black;
}

div.p{
    color: black;
}

/*------ Online Programs ------*/


 #program{
    padding: 8vw 8vw 0 8vw;
    text-align: center;
}

.course-box{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(240px,1fr));
    grid-gap: 1rem;
    margin-top: 50px;
}


.courses{
    text-align: start;
    background-color: white;
    height: 100%;
    position: relative;
}

.courses img{
    width: 100%;
    height: 60%;
    background-size: cover;
    background-position: center;
}

.courses .details{
    padding: 15px 15px 0 15px;
}

.courses .cost{
    background-color: wheat;
    color: black;
    line-height: 70px;
    width: 70px;
    height: 70px;
    text-align: center;
    border-radius: 50%;
    position: absolute;
    right: 15px;
    bottom: 100px;
}

/*----- Registration -----*/

.Registration{

padding: 6vw 8vw 6vw 8vw;
background-image: linear-gradient(rgba(99,112,168,0.5),rgba(99, 112, 168, 0.5)),url(Images/writing\ code.jpg);
width: 100%;
height: 100%;
background-size: cover;
background-position: center;
display: flex;
justify-content: space-between;
align-items: center;
}

.reminder{
    color: aliceblue;

}

.reminder h1{
    color: aliceblue;

}
.reminder p{
    color: aliceblue;

}

.reminder .time{
    display: flex;
    margin-top: 40px;
}



.reminder .time .date{
    text-align: center;
    padding: 13px 33px;
    background: rgba(255, 255, 255, 0.25);
    backdrop-filter: blur(4px);
    box-shadow: 0 8px 32px 0 rgba(31, 38, 138, 0.37);
    border-radius: 5px;
    margin: 0 5px 10px 5px;
    border: 1px solid rgba(255, 255, 255, 0.18);
    font-size: 1.1rem;
    font-weight: 600;
}

.form{
    background: aliceblue;
    border-radius: 8px;
    display: flex;
    flex-direction: column;
    padding: 40px;
    box-shadow: 0 8px 32px 0 rgba(31, 38, 138, 0.37);
    
}

.form input{
    margin: 15px;
    padding: 15px 10px;
    border: 1px solid rgb(84, 40, 241);
    outline: none;
}

.form a.wheat{
    color: black;
    text-decoration: none;
    text-align: center;
}

/*----- achievements -----*/

.about_achievements{
    margin-top: 3rem;
    /*padding: 20px;*/
}

.about_achievements-container{
    display: grid;
    grid-template-columns: 40% 60%;
    gap: 5rem;
}

.about_achievements-right{
    margin: 1.6rem 0 2.5rem;
}

.achievements_cards{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1rem;
}

.achievements_card{
    background-color: #9836f4;
    padding: 1.6rem;
    border-radius: 1rem;
    text-align: center;
    transition: 0.5s;
}

.achievements_card:hover{
    background: 1px;
    box-shadow: 0 3rem 3rem rgba(0, 0, 0, 0.3);
}

.achievements_icon{
    padding: 0.6rem;
    border-radius: 1rem;
    display: inline-block;
    margin-bottom: 2rem;
    font-size: 2rem;
}

.achievements_card:nth-child(2) .achievements_icon{
    background: 9836f4;
}

.achievements_card:nth-child(3) .achievements_icon{
    background: #9836f4;
}

.achievements_card p{
    margin-top: 1rem;
}

.bold{
    font-size: medium;
    color: #ccc;
    font-style: italic;
}


/*----- Team -----*/
 

.team{
     background-color: transparent;
     box-shadow: inset 0 0 3rem rgba(250, 250, 250, 0.5);
 }

 .team__container{
     display: grid;
     grid-template-columns: repeat(3, 1fr);
     grid-template-rows: 1fr 1fr 1fr;
     gap: 0.5rem;
 }

 .team__member {
     padding: 2rem;
     border: 1px solid transparent;
     transition: 0.5s;
     position: relative;
     overflow: hidden;
 }

 .team__member:hover {
     background: transparent;
     /*border-color: #36cef4;*/
 }

 .team__member-image img {
     filter: saturate(0);
     width: 100%;
     height: auto;
 }

 .team__member:hover img{
     filter: saturate(1);
 }

 .team__member-info{
     text-align: center;
     margin-top: 1.4rem;
 }

 .team__member-info p{
     color: black
 }

 .team__member-socials{
     position: absolute;
     top: 50%;
     transform: translateY(-50%);
     right: -100%;
     display: flex;
     flex-direction: column;
     background: wheat;
     border-radius: 1rem 0 0 1rem;
     box-shadow: -2rem 0 -2rem rgba(0, 0, 0, 0.3);
     transition: 0.5s;
 }

 .team__member:hover .team__member-socials{
     right: 0;
 }

 .team__member-socials a{
     padding: 1rem;
 }

 .team__member-image{
     width: 100%;
 }

 h4{
     font-size: large;
     color: #222;
     font-style: italic;
 }

